server {
    listen      443 ssl;
    listen      [::]:443 ssl;

    # Certificate
    ssl_certificate /etc/letsencrypt/live/${HOST_ENV_VAR}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${HOST_ENV_VAR}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
